DOMAIN_PROTOCOL
DOMAIN_HOST
DOMAIN_PORT

SERVER_URL
DB_PROTOCOL
DB_PORT
NODE_ENV
PLATFORM

SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

DB_NAME=testseq
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1

DOCUMENTATION_USER=admin
DOCUMENTATION_PASSWORD=123456
ADMIN_USER_PASSWORD=12345





